# argument-mapper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/argumentmapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/argumentmapper/: ArgumentMap.java  ArgumentMapEditor.java  ArgumentMapperApplication.java  BaseEditor.java  CommandToJsonHandler.java  DeductiveNode.java  FileManager.java  WebSocketListener.java
app/src/main/java/com/example/argumentmapper/dagger/: ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/example/argumentmapper/interceptors/: AuthInterceptor.java  ConnectionInterceptor.java
app/src/main/java/com/example/argumentmapper/ui/: AddArgumentMapDialog.java  AddDeductiveNodeDialog.java  AddInductiveNodeDialog.java  ArgumentMapActivity.java  ConnectMapDialogListener.java  LoginActivity.java  MainListAdapter.java  RegistrationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  dialog_add_deductive_node.xml  dialog_add_inductive_node.xml  dialog_connect_map.xml  dialog_share_map.xml  node_item.xml
app/src/main/res/menu/: map_context_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/src/test/java/com/example/argumentmapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/argumentmapper/: ExampleInstrumentedTest.java
src/androidTest/java/com/example/thoughtscloset/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/argumentmapper/: APIService.java  AddArgumentMapDialog.java  AddArgumentMapDialogListener.java  AddNodeDialog.java  AddNodeDialogListener.java  ArgumentMap.java  ArgumentMapActivity.java  ArgumentMapEditor.java  ArgumentMapperApplication.java  AuthHandler.java  Command.java  CommandExecutor.java  EditorListener.java  FileManager.java  InductiveNode.java  JsonToCommandHandler.java  LoginActivity.java  MainActivity.java  MainListAdapter.java  MapNode.java  OfflineArgumentMapEditor.java  OnlineArgumentMapEditor.java  RegistrationActivity.java  SessionWebSocket.java  TokenExpirationHandler.java  WebSocketListener.java
src/main/java/com/example/argumentmapper/dagger/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java
src/main/java/com/example/argumentmapper/exceptions/: AuthException.java  ConnectionException.java
src/main/java/com/example/argumentmapper/interceptors/: AuthInterceptor.java
src/main/java/com/example/thoughtscloset/: AddArgumentMapDialog.java  AddArgumentMapDialogListener.java  AddItemDialog.java  AddItemDialogListener.java  AddNodeDialog.java  AddNodeDialogListener.java  Argument.java  ArgumentMap.java  ArgumentMapActivity.java  CanvasView.java  InductiveNode.java  MainActivity.java  MainListAdapter.java  Reasoning.java  ReasoningActivity.java  RecyclerViewItem.java  Thought.java
src/main/res/drawable/: ic_baseline_close.xml  ic_radiobutton.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_reasoning.xml  activity_registration.xml  dialog_add.xml  dialog_add_map.xml  dialog_add_node.xml  map_card.xml  node_item.xml  reasoning_card.xml  thought_card.xml
src/main/res/menu/: main_menu.xml  map_shared_context_menu.xml  node_context_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/thoughtscloset/: ExampleUnitTest.java
(+10 files in other folders)
